{
    "name": "Core.Systems.UI",
    "rootNamespace": "",
    "references": [
        "GUID:b8113d89f8f6e5342b4060892bb7e558",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b1068c42ce053c643917d1d1978702ea",
        "GUID:6b035f7bf1e049ffb4c53e48e58fea11",
        "GUID:69a651df3b6ea284ab53b5b0dfa4bb68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}