{
    "name": "Core.Systems.Animations",
    "rootNamespace": "",
    "references": [
        "GUID:b8113d89f8f6e5342b4060892bb7e558",
        "GUID:4ca6ae074e609e14bb797e35ce5513b9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:69a651df3b6ea284ab53b5b0dfa4bb68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}